<!DOCTYPE html>
<html lang="en">
<head>
<script src="../static/js/jquery-2.1.1.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        h2 {
            margin-left: 2%;
        }

        .options-menu {
            float: left;
            width: 30%;
            height: 100%;
            background-color: rgb(176, 201, 255);
            color: white;
            margin-left: -100%;
        }

        .menu-button {
            width: 40px;
            height: 50px;
            margin-top: 20px;
            border-radius: 0 10px 10px 0;
            background-color: rgb(184, 218, 255);;
            float: left;
            padding-top: 10px;
            text-align: center;
        }

        .menu-row > * {
            float: left;
        }

        .menu-row {
            width: 90%;
            height: 10%;
            margin-left: 10%;
            margin-bottom: 2%;
        }

        .button {
            background-color: rgb(99, 166, 252);
            border: 2px solid white;
            width: 40%;
            text-align: center;
            border-radius: 4px;
        }

        .start-stream {
            margin-right: 5%;
        }

        .button:hover {
            background-color: rgb(70, 142, 235);
        }

        .filters {
            height: 20%;
            width: 90%;
            background-color: white;
            margin-left: 5%;
            margin-bottom: 2%;
            display: block;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function() {
            var menuButton = $(".menu-button");
            menuButton.click(function() {
                var optionsMenu = $(".options-menu");

                if (optionsMenu.css('margin-left') === '0px') {
                    optionsMenu.css('margin-left', "-100%");
                }
                else {
                    optionsMenu.css('margin-left', '0px');
                }

            });
        });
    </script>
</head>
<body>
        <div class="options-menu">
            <h2>Stream Options</h2>
            <div class="menu-row">
                <textarea name="" id="" cols="15" rows="1">programming</textarea>
                <div class="add-filter button">Add Filter</div>
            </div>

            <div class="filters"></div>

            <div class="menu-row">
                <div class="start-stream button">Start</div>
                <div class="pause-stream button">Pause</div>
            </div>
        </div>
        <div class="menu-button"><img src="../static/img/settings-icon.png" alt="settings"></div>
    
</body>


</html>